{
  "name": "C&P Chrome Extension",
  "version": "1.0",
	"manifest_version": 2,
	"description": "Bugs ;)",
  "browser_action": {
    "default_icon": "icon.logo.gif",
    "default_title": "Clients & Profits",
    "name": "Clients & Profits"
  },
  "options_page": "settings.html",
	"permissions": [
		"https://*/*",
		"http://*/*",
		"tabs"
	],
	"background": {
	  "scripts":["dist/browseraction.js"]
	},
	"content_scripts": [
	  {
	    "matches": ["http://*/*"],
	    "js": [
	      "dist/controller.js"
	    ],
	    "css": [
	      "lib/jquery-ui/css/ui-lightness/jquery-ui-1.8.18.custom.css"
	    ]
	  }
	]
}
